{
  "version": "1",
  "name": "WhereToSleepTonight",
  "description": "This application search the different Hotels near of your position ",
  "launch_path": "/index.html",
  "icons": {
      "128": "/img/logoWTST.jpg"
  },

  "developer": {
  "name": "MaiDAMA_Hellodie_WeLiSa",
  "url": "https://github.com/MaiDAMA/WhereToSleepTonight"
  },

  "installs_allowed_from": ["*"],

  "permissions": {
    "geolocalisation":{
        "description": "Nécessaire pour votre géolocalisation",
    }
   },

  "appcache_path": "/manifest.appcache",
  
  "default_locale": "fr"

}